*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url("../bg-image.jpg");
}

.home-page {
  height: 100vh;
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr;
}

.nav-bar {
  align-self: start;
  display: grid;
  grid-template: 1fr /1fr 1fr 1fr;
  padding: 1rem;
  backdrop-filter: blur(3px);
}

.restaurant-name {
  color: blue;
}

.nav-btn-container {
  display: flex;
  gap: 6rem;
  place-self: center;
}

.nav-btn,
.hero-btn {
  font-size: 1.5rem;
  color: red;
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 0.5rem 1rem;
}

.hero {
  place-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.restaurant-name,
.hero-text {
  font-size: 2.5rem;
}
